<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="rPa-9q-f5z" customClass="LoadMoreView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="GBg-lx-gi2">
                    <rect key="frame" x="185" y="12" width="20" height="20"/>
                </activityIndicatorView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KVd-24-mQl">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="sPH-QC-sjD"/>
                    </constraints>
                </view>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="1L8-pK-f4I">
                    <rect key="frame" x="150" y="12" width="20" height="20"/>
                </activityIndicatorView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tCO-QV-ezd">
                    <rect key="frame" x="107" y="0.0" width="107" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Fk-Fw-kNE">
                            <rect key="frame" x="8" y="11" width="62" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="b4k-bg-b1w">
                            <rect key="frame" x="78" y="12" width="20" height="20"/>
                        </activityIndicatorView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="b4k-bg-b1w" firstAttribute="leading" secondItem="8Fk-Fw-kNE" secondAttribute="trailing" constant="8" id="PFV-g2-kqz"/>
                        <constraint firstAttribute="trailing" secondItem="b4k-bg-b1w" secondAttribute="trailing" constant="9" id="W2e-nS-qwA"/>
                        <constraint firstAttribute="width" constant="107" id="d3W-yy-BYH"/>
                        <constraint firstItem="8Fk-Fw-kNE" firstAttribute="top" secondItem="tCO-QV-ezd" secondAttribute="top" constant="11" id="kHP-zV-mmm"/>
                        <constraint firstItem="b4k-bg-b1w" firstAttribute="top" secondItem="tCO-QV-ezd" secondAttribute="top" constant="12" id="l4X-Or-hjW"/>
                        <constraint firstItem="8Fk-Fw-kNE" firstAttribute="leading" secondItem="tCO-QV-ezd" secondAttribute="leading" constant="8" id="mDB-f4-0v1"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="8Fk-Fw-kNE"/>
                            <exclude reference="b4k-bg-b1w"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="d3W-yy-BYH"/>
                            <exclude reference="kHP-zV-mmm"/>
                            <exclude reference="mDB-f4-0v1"/>
                            <exclude reference="PFV-g2-kqz"/>
                            <exclude reference="W2e-nS-qwA"/>
                            <exclude reference="l4X-Or-hjW"/>
                        </mask>
                    </variation>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" text="Loading" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqo-u3-Emr">
                    <rect key="frame" x="115" y="12" width="62" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="tCO-QV-ezd" firstAttribute="leading" secondItem="rPa-9q-f5z" secondAttribute="leading" constant="107" id="6H5-Hv-40A"/>
                <constraint firstItem="GBg-lx-gi2" firstAttribute="top" secondItem="rPa-9q-f5z" secondAttribute="top" constant="12" id="6mn-XB-4H1"/>
                <constraint firstAttribute="bottom" secondItem="qqo-u3-Emr" secondAttribute="bottom" constant="-206" id="A0T-7g-eev"/>
                <constraint firstItem="GBg-lx-gi2" firstAttribute="leading" secondItem="qqo-u3-Emr" secondAttribute="trailing" constant="8" id="Adj-r7-lQN"/>
                <constraint firstItem="KVd-24-mQl" firstAttribute="leading" secondItem="rPa-9q-f5z" secondAttribute="leading" id="FSd-aA-QpA"/>
                <constraint firstItem="qqo-u3-Emr" firstAttribute="top" secondItem="rPa-9q-f5z" secondAttribute="top" constant="12" id="HrD-oJ-W93"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GBg-lx-gi2" secondAttribute="trailing" constant="115" id="Jzt-Ll-rZP"/>
                <constraint firstItem="qqo-u3-Emr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rPa-9q-f5z" secondAttribute="leading" constant="115" id="KEf-xs-sUB"/>
                <constraint firstItem="GBg-lx-gi2" firstAttribute="leading" secondItem="qqo-u3-Emr" secondAttribute="trailing" constant="8" id="KRS-U9-E1L"/>
                <constraint firstAttribute="centerX" secondItem="GBg-lx-gi2" secondAttribute="centerX" constant="0.5" id="Lb1-mp-RjD"/>
                <constraint firstAttribute="trailing" secondItem="KVd-24-mQl" secondAttribute="trailing" id="NyC-WB-eAE"/>
                <constraint firstAttribute="centerY" secondItem="GBg-lx-gi2" secondAttribute="centerY" id="Px5-IO-xrf"/>
                <constraint firstAttribute="bottom" secondItem="tCO-QV-ezd" secondAttribute="bottom" id="VOY-6h-2Ly"/>
                <constraint firstItem="qqo-u3-Emr" firstAttribute="top" secondItem="rPa-9q-f5z" secondAttribute="top" constant="-207" id="W0q-65-yki"/>
                <constraint firstItem="GBg-lx-gi2" firstAttribute="leading" secondItem="qqo-u3-Emr" secondAttribute="trailing" constant="8" id="ghk-Rl-jil"/>
                <constraint firstAttribute="centerX" secondItem="tCO-QV-ezd" secondAttribute="centerX" constant="-0.5" id="nUR-BM-exj"/>
                <constraint firstItem="KVd-24-mQl" firstAttribute="top" secondItem="rPa-9q-f5z" secondAttribute="top" id="pQd-X5-H83"/>
                <constraint firstItem="tCO-QV-ezd" firstAttribute="top" secondItem="KVd-24-mQl" secondAttribute="bottom" constant="-1" id="rtp-QE-2fV"/>
                <constraint firstAttribute="trailing" secondItem="tCO-QV-ezd" secondAttribute="trailing" constant="106" id="u9g-aS-TBo"/>
                <constraint firstAttribute="centerX" secondItem="1L8-pK-f4I" secondAttribute="centerX" id="ufD-Gg-MyF"/>
                <constraint firstAttribute="centerY" secondItem="1L8-pK-f4I" secondAttribute="centerY" id="wvQ-N2-cwl"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="GBg-lx-gi2"/>
                    <exclude reference="tCO-QV-ezd"/>
                    <exclude reference="qqo-u3-Emr"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="6H5-Hv-40A"/>
                    <exclude reference="VOY-6h-2Ly"/>
                    <exclude reference="nUR-BM-exj"/>
                    <exclude reference="rtp-QE-2fV"/>
                    <exclude reference="u9g-aS-TBo"/>
                    <exclude reference="A0T-7g-eev"/>
                    <exclude reference="HrD-oJ-W93"/>
                    <exclude reference="KEf-xs-sUB"/>
                    <exclude reference="W0q-65-yki"/>
                    <exclude reference="6mn-XB-4H1"/>
                    <exclude reference="Adj-r7-lQN"/>
                    <exclude reference="Jzt-Ll-rZP"/>
                    <exclude reference="KRS-U9-E1L"/>
                    <exclude reference="Lb1-mp-RjD"/>
                    <exclude reference="Px5-IO-xrf"/>
                    <exclude reference="ghk-Rl-jil"/>
                </mask>
            </variation>
            <connections>
                <outlet property="activityIndicator" destination="1L8-pK-f4I" id="xAn-j9-usY"/>
            </connections>
            <point key="canvasLocation" x="285" y="285"/>
        </view>
    </objects>
</document>
