//
//  BIObjCHelpersExampleTests.pch
//  BIObjCHelpersExample
//
//  Created by Bogdan Iusco on 1/13/15.
//  Copyright (c) 2015 Bogdan Iusco. All rights reserved.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import <XCTest/XCTest.h>

    #define HC_SHORTHAND
    #define MOCKITO_SHORTHAND
    #import <OCHamcrest/OCHamcrest.h>
    #import <OCMockito/OCMockito.h>

#endif
